# multipart-object-converter

./: README.md  multipart-object-converter-release.aar  multipart-object-converter.pom  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wecandevelopit/samplemultipartdataconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecandevelopit/samplemultipartdataconverter/: Constants.java  MainActivity.java
app/src/main/java/com/wecandevelopit/samplemultipartdataconverter/data/example/: API.java  ChildObject.java  ChildOfChildObject.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wecandevelopit/samplemultipartdataconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multipart-object-converter/: build.gradle
multipart-object-converter/src/androidTest/java/com/wecandevelopit/multipartobjectconverter/: ExampleInstrumentedTest.java
multipart-object-converter/src/main/: AndroidManifest.xml
multipart-object-converter/src/main/java/com/wecandevelopit/multipartobjectconverter/: ExcludeMultipart.java  MultipartFile.java  MultipartObjectConverter.java
multipart-object-converter/src/main/res/values/: strings.xml
multipart-object-converter/src/test/java/com/wecandevelopit/multipartobjectconverter/: FileUnitTest.java  PartMapUnitTest.java  TestUtils.java
multipart-object-converter/src/test/java/com/wecandevelopit/multipartobjectconverter/data/: ChildObject.java  ChildOfChildObject.java  RequestObject.java
