<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wecandevelopit.samplemultipartdataconverter.MainActivity">

    <Button
        android:id="@+id/btn_upload_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_data" />

</android.support.constraint.ConstraintLayout>
